@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px; }

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  margin-bottom: 10px; }
  p:last-child,
  h1:last-child,
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child,
  h6:last-child,
  ul:last-child {
    margin-bottom: 0; }

ul {
  padding: 0; }

a {
  text-decoration: none;
  color: black; }

html,
body {
  background-color: #ffffff; }

header {
  padding: 15px 20px;
  background-color: #cc3355;
  color: #ffffff; }
  header .logo {
    height: 20px; }

footer {
  padding: 20px; }

a {
  color: #cc3355; }

h2,
h3,
h4,
h5,
h6 {
  color: #cc3355; }

ul {
  list-style: none;
  padding-left: 1em; }
  ul li::before {
    content: '・'; }

.container {
  min-width: 700px;
  width: 50%;
  margin: 20px auto;
  padding-top: 0; }
  @media screen and (max-width: 800px) {
    .container {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0; } }
  .container main {
    padding: 20px; }
    @media screen and (max-width: 800px) {
      .container main {
        padding: 10px; } }
  .container .meta {
    margin-bottom: 10px; }
    .container .metaList,
    .container .meta .breadcrumbs {
      margin: 0;
      padding: 0;
      list-style: none;
      color: #808080; }
      .container .metaList li,
      .container .meta .breadcrumbs li {
        display: inline-block; }
        .container .metaList li:first-child::before,
        .container .meta .breadcrumbs li:first-child::before {
          content: ''; }
    .container .metaList li:not(:first-child)::before {
      content: ' / '; }
    .container .meta .breadcrumbs {
      padding: 10px;
      background-color: #efefef; }
      .container .meta .breadcrumbs li:not(:first-child)::before {
        content: ' > '; }

.noneGap {
  margin-bottom: 0; }

.card {
  padding: 10px;
  border-bottom: 2px solid #cc3355;
  transition: 0.2s; }
  .card:hover {
    background-color: #efefef; }
  .cardTitle {
    display: inline-block;
    padding: 0 5px;
    font-size: 1.5em;
    font-weight: bold;
    color: #404040;
    background-color: #cc3355;
    color: #ffffff; }
  .cardDescription {
    color: #808080; }
